{
  "name": "deliveryWorkflow",
  "version": "1.0.0",
  "description": "",
  "main": "changelog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magknight/deliveryWorkflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magknight/deliveryWorkflow/issues"
  },
  "homepage": "https://github.com/magknight/deliveryWorkflow#readme",
  "dependencies": {
    "@actions/core": "^1.9.1"
  }
}
